\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Resultados de comandos}}{30}{appendix.anexochapback.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {B}{\MakeTextUppercase  {Resultados de comandos}}}{30}{Resultados de comandos}{appendix.anexochapback.2}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{30}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{30}{section.anexochapback.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{30}{section.anexochapback.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {B.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{30}{Citações diretas}{section.anexochapback.2.2}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{30}
\@writefile{brf}{\backcite{NBR10520:2002}{{30}{B.2}{section.anexochapback.2.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{30}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Notas de rodap\IeC {\'e}}{31}{section.anexochapback.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tabelas}{31}{section.anexochapback.2.4}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{tabelas|hyperpage}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{31}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{31}{Níveis de investigação}{table.caption.24}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{filosofia|hyperpage}{31}
\@writefile{brf}{\backcite{van86}{{31}{1}{table.caption.24}}}
\@writefile{brf}{\backcite{ibge1993}{{31}{B.4}{table.caption.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.\relax }}{31}{table.caption.25}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.\relax }}{31}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{31}{1}{Hfootnote.2}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Figuras}{32}{section.anexochapback.2.5}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{figuras|hyperpage}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{32}{figure.caption.26}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{32}{A delimitação do espaço\relax }{figure.caption.26}{}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{InkScape|hyperpage}{32}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{CorelDraw|hyperpage}{32}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Illustrator|hyperpage}{32}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Gimp|hyperpage}{32}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{Adobe Photoshop|hyperpage}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Figuras em \emph  {minipages}}{32}{subsection.anexochapback.2.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{32}{B.5.1}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF\relax }}{33}{figure.caption.27}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Gr\IeC {\'a}fico produzido em Excel e salvo como PDF\relax }}{33}{Gráfico produzido em Excel e salvo como PDF\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{araujo2012}{{33}{2}{figure.caption.27}}}
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 241}}{Figuras em \emph  {minipages}}}{33}{Figuras em \emph {minipages}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage\relax }}{33}{figure.caption.28}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage\relax }}{33}{Imagem 1 da minipage\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage\relax }}{33}{figure.caption.28}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage\relax }}{33}{Grafico 2 da minipage\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{araujo2012}{{33}{4}{figure.caption.28}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{33}{B.5.1}{figure.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{33}{section.anexochapback.2.6}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{33}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{34}{section.anexochapback.2.7}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{al\IeC {\'\i }neas|hyperpage}{34}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{subal\IeC {\'\i }neas|hyperpage}{34}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{incisos|hyperpage}{34}
\@writefile{brf}{\backcite{NBR6024:2012}{{34}{B.7}{section.anexochapback.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{34}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{35}{section.anexochapback.2.8}}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{35}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{35}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{35}
\@@wrindexm@m{decsi-cosi-modelo-monografia}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{35}
\@writefile{brf}{\backcite{memoir}{{35}{B.8}{section.anexochapback.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Inclus\IeC {\~a}o de outros arquivos}{36}{section.anexochapback.2.9}}
\newlabel{sec-include}{{\M@TitleReference {B.9}{Inclus\IeC {\~a}o de outros arquivos}}{36}{Inclusão de outros arquivos}{section.anexochapback.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Compilar o documento \LaTeX  }{36}{section.anexochapback.2.10}}
\newlabel{abntex:compila}{{\M@TitleReference {B.10}{Compilar o documento \LaTeX  }}{36}{Compilar o documento \LaTeX }{section.anexochapback.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Remiss\IeC {\~o}es internas}{36}{section.anexochapback.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{37}{section.anexochapback.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {B.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: seção}{section.anexochapback.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.anexochapback.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {B.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: subseção}{subsection.anexochapback.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {B.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: subsubseção}{subsubsection.anexochapback.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.anexochapback.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {B.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{37}{Divisões do documento: subseção}{subsection.anexochapback.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{37}{paragraph.anexochapback.2.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {B.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{37}{Esta é uma subseção de quinto nível}{paragraph.anexochapback.2.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.anexochapback.2.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {B.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{38}{Esta é outra subseção de quinto nível}{paragraph.anexochapback.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{38}{paragraph.anexochapback.2.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {B.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{38}{Este é um parágrafo numerado}{paragraph.anexochapback.2.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{38}{paragraph.anexochapback.2.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {B.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{38}{Esta é outro parágrafo numerado}{paragraph.anexochapback.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{38}{section.anexochapback.2.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{38}{B.13}{section.anexochapback.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{B.13}{section.anexochapback.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{38}{section.anexochapback.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {B.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{38}{Diferentes idiomas e hifenizações}{section.anexochapback.2.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{39}{B.14}{section.anexochapback.2.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{40}{B.14}{section.anexochapback.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}Consulte o manual da classe \textsf  {abntex2}}{40}{section.anexochapback.2.15}}
\@writefile{brf}{\backcite{abntex2classe}{{40}{B.15}{section.anexochapback.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{40}{B.15}{section.anexochapback.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{40}{section.anexochapback.2.16}}
\@writefile{brf}{\backcite{abntex2cite}{{40}{B.16}{section.anexochapback.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{40}{B.16}{section.anexochapback.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{40}{subsection.anexochapback.2.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{41}{table.caption.29}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{41}{Tabela de conversão de acentuação.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Precisa de ajuda?}{41}{section.anexochapback.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Voc\IeC {\^e} pode ajudar?}{41}{section.anexochapback.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{41}{section.anexochapback.2.19}}
\@setckpt{./pos-textuais/anexos/abntex2-modelo-include-comandos}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ifsymcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
