\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Elabora\IeC {\c c}\IeC {\~a}o do cap\IeC {\'\i }tulo}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}O problema de pesquisa}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{19}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{20}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{21}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{22}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{23}{chapter.5}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.21}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{26}{section*.22}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Materiais elaborados pelo autor}}{27}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{28}{section*.23}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Outros materiais}}{29}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Resultados de comandos}}{30}{appendix.anexochapback.2}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {B.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{30}{section.anexochapback.2.1}
\contentsline {section}{\numberline {B.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{30}{section.anexochapback.2.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {B.3}Notas de rodap\IeC {\'e}}{31}{section.anexochapback.2.3}
\contentsline {section}{\numberline {B.4}Tabelas}{31}{section.anexochapback.2.4}
\contentsline {section}{\numberline {B.5}Figuras}{32}{section.anexochapback.2.5}
\contentsline {subsection}{\numberline {B.5.1}Figuras em \emph {minipages}}{32}{subsection.anexochapback.2.5.1}
\contentsline {section}{\numberline {B.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{33}{section.anexochapback.2.6}
\contentsline {section}{\numberline {B.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{34}{section.anexochapback.2.7}
\contentsline {section}{\numberline {B.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{35}{section.anexochapback.2.8}
\contentsline {section}{\numberline {B.9}Inclus\IeC {\~a}o de outros arquivos}{36}{section.anexochapback.2.9}
\contentsline {section}{\numberline {B.10}Compilar o documento \LaTeX }{36}{section.anexochapback.2.10}
\contentsline {section}{\numberline {B.11}Remiss\IeC {\~o}es internas}{36}{section.anexochapback.2.11}
\contentsline {section}{\numberline {B.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{37}{section.anexochapback.2.12}
\contentsline {subsection}{\numberline {B.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.anexochapback.2.12.1}
\contentsline {subsubsection}{\numberline {B.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.1.1}
\contentsline {subsubsection}{\numberline {B.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.1.2}
\contentsline {subsection}{\numberline {B.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{37}{subsection.anexochapback.2.12.2}
\contentsline {subsubsection}{\numberline {B.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.anexochapback.2.12.2.1}
\contentsline {paragraph}{\numberline {B.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{37}{paragraph.anexochapback.2.12.2.1.1}
\contentsline {paragraph}{\numberline {B.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{38}{paragraph.anexochapback.2.12.2.1.2}
\contentsline {paragraph}{\numberline {B.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{38}{paragraph.anexochapback.2.12.2.1.3}
\contentsline {paragraph}{\numberline {B.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{38}{paragraph.anexochapback.2.12.2.1.4}
\contentsline {section}{\numberline {B.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{38}{section.anexochapback.2.13}
\contentsline {section}{\numberline {B.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{38}{section.anexochapback.2.14}
\contentsline {section}{\numberline {B.15}Consulte o manual da classe \textsf {abntex2}}{40}{section.anexochapback.2.15}
\contentsline {section}{\numberline {B.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{40}{section.anexochapback.2.16}
\contentsline {subsection}{\numberline {B.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{40}{subsection.anexochapback.2.16.1}
\contentsline {section}{\numberline {B.17}Precisa de ajuda?}{41}{section.anexochapback.2.17}
\contentsline {section}{\numberline {B.18}Voc\IeC {\^e} pode ajudar?}{41}{section.anexochapback.2.18}
\contentsline {section}{\numberline {B.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{41}{section.anexochapback.2.19}
