This is BibTeX, Version 0.99dThe top-level auxiliary file: decsi-cosi-modelo-monografia.aux
A level-1 auxiliary file: ./pre-textuais/fichaCatalografica.aux
A level-1 auxiliary file: ./pre-textuais/errata.aux
A level-1 auxiliary file: ./pre-textuais/dedicatoria.aux
A level-1 auxiliary file: ./pre-textuais/agradecimentos.aux
A level-1 auxiliary file: ./pre-textuais/epigrafe.aux
A level-1 auxiliary file: ./pre-textuais/resumo.aux
A level-1 auxiliary file: ./pre-textuais/abstract.aux
A level-1 auxiliary file: ./pre-textuais/listas/siglas.aux
A level-1 auxiliary file: ./pre-textuais/listas/simbolos.aux
A level-1 auxiliary file: ./textuais/introducao.aux
A level-1 auxiliary file: ./textuais/revisao.aux
A level-1 auxiliary file: ./textuais/desenvolvimento.aux
A level-1 auxiliary file: ./textuais/resultados.aux
A level-1 auxiliary file: ./textuais/conclusao.aux
A level-1 auxiliary file: ./pos-textuais/apendices/apendice.aux
A level-1 auxiliary file: ./pos-textuais/anexos/anexo.aux
A level-1 auxiliary file: ./pos-textuais/anexos/abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ./bib/decsi-cosi-modelo-monografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
