\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={112}}{466F6C686120646520726F73746F}
\@input{./pre-textuais/fichaCatalografica.aux}
\@input{./pre-textuais/errata.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={139}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{./pre-textuais/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{446564696361745C333633726961}
\@input{./pre-textuais/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{41677261646563696D656E746F73}
\@input{./pre-textuais/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{45705C3335356772616665}
\@input{./pre-textuais/resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{526573756D6F}
\@input{./pre-textuais/abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={1}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={204}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={212}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./pre-textuais/listas/siglas.aux}
\BKM@entry{id=10,dest={6C6F732E30},srcline={20}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{./pre-textuais/listas/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={232}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./textuais/introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={37}}{456C61626F72615C3334375C3334336F20646F206361705C33353574756C6F}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={41}}{4F2070726F626C656D61206465207065737175697361}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={46}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={59}}{4D65746F646F6C6F676961}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={73}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@input{./textuais/revisao.aux}
\BKM@entry{id=19,dest={636861707465722E32},srcline={4}}{52657669735C3334336F206269626C696F67725C33343166696361}
\@input{./textuais/desenvolvimento.aux}
\BKM@entry{id=20,dest={636861707465722E33},srcline={4}}{446573656E766F6C76696D656E746F}
\@input{./textuais/resultados.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={4}}{526573756C7461646F73}
\@input{./textuais/conclusao.aux}
\BKM@entry{id=22,dest={636861707465722E35},srcline={4}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibdata{abntex2-options,./bib/decsi-cosi-modelo-monografia}
\BKM@entry{id=23,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{araujo2012}{Araujo 2012}
\bibciteEXPL{araujo2012}{Araujo}
\bibciteIMPL{araujo2012}{ARAUJO}
\bibciteYEAR{araujo2012}{2012}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015b}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015c}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR6028:2003}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003}
\bibciteEXPL{NBR6028:2003}{ABNT}
\bibciteIMPL{NBR6028:2003}{ABNT}
\bibciteYEAR{NBR6028:2003}{2003}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{NBR6024:2012}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012}
\bibciteEXPL{NBR6024:2012}{ABNT}
\bibciteIMPL{NBR6024:2012}{ABNT}
\bibciteYEAR{NBR6024:2012}{2012}
\bibcite{babel}{Braams 2008}
\bibciteEXPL{babel}{Braams}
\bibciteIMPL{babel}{BRAAMS}
\bibciteYEAR{babel}{2008}
\bibcite{ibge1993}{IBGE 1993}
\bibciteEXPL{ibge1993}{IBGE}
\bibciteIMPL{ibge1993}{IBGE}
\bibciteYEAR{ibge1993}{1993}
\bibcite{SilvaMenezes:2005}{Silva e Menezes 2005}
\bibciteEXPL{SilvaMenezes:2005}{Silva e Menezes}
\bibciteIMPL{SilvaMenezes:2005}{SILVA; MENEZES}
\bibciteYEAR{SilvaMenezes:2005}{2005}
\bibcite{van86}{{van} Gigch e Pipino 1986}
\bibciteEXPL{van86}{{van} Gigch e Pipino}
\bibciteIMPL{van86}{{van} GIGCH; PIPINO}
\bibciteYEAR{van86}{1986}
\bibcite{wazlawick:2009}{Wazlawick 2009}
\bibciteEXPL{wazlawick:2009}{Wazlawick}
\bibciteIMPL{wazlawick:2009}{WAZLAWICK}
\bibciteYEAR{wazlawick:2009}{2009}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{24}{section*.21}}
\@writefile{brf}{\backcite{NBR14724:2005}{{24}{5}{section*.21}}}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=24,dest={73656374696F6E2A2E3232},srcline={316}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{26}{section*.22}}
\@input{./pos-textuais/apendices/apendice.aux}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={2}}{4D617465726961697320656C61626F7261646F732070656C6F206175746F72}
\BKM@entry{id=26,dest={73656374696F6E2A2E3233},srcline={343}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{28}{section*.23}}
\@input{./pos-textuais/anexos/anexo.aux}
\BKM@entry{id=27,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2}}{4F7574726F73206D6174657269616973}
\@input{./pos-textuais/anexos/abntex2-modelo-include-comandos.aux}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=29,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={35}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=30,dest={73656374696F6E2E616E65786F636861706261636B2E322E32},srcline={43}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=31,dest={73656374696F6E2E616E65786F636861706261636B2E322E33},srcline={88}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=32,dest={73656374696F6E2E616E65786F636861706261636B2E322E34},srcline={105}}{546162656C6173}
\BKM@entry{id=33,dest={73656374696F6E2E616E65786F636861706261636B2E322E35},srcline={163}}{46696775726173}
\BKM@entry{id=34,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E352E31},srcline={233}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=35,dest={73656374696F6E2E616E65786F636861706261636B2E322E36},srcline={275}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=36,dest={73656374696F6E2E616E65786F636861706261636B2E322E37},srcline={302}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=37,dest={73656374696F6E2E616E65786F636861706261636B2E322E38},srcline={366}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=38,dest={73656374696F6E2E616E65786F636861706261636B2E322E39},srcline={416}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=39,dest={73656374696F6E2E616E65786F636861706261636B2E322E3130},srcline={436}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=40,dest={73656374696F6E2E616E65786F636861706261636B2E322E3131},srcline={460}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=41,dest={73656374696F6E2E616E65786F636861706261636B2E322E3132},srcline={488}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=42,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E31322E31},srcline={494}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E31322E312E31},srcline={500}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E31322E312E32},srcline={505}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=45,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E31322E32},srcline={509}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E31322E322E31},srcline={513}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=47,dest={7061726167726170682E616E65786F636861706261636B2E322E31322E322E312E31},srcline={519}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=48,dest={7061726167726170682E616E65786F636861706261636B2E322E31322E322E312E32},srcline={528}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=49,dest={7061726167726170682E616E65786F636861706261636B2E322E31322E322E312E33},srcline={533}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=50,dest={7061726167726170682E616E65786F636861706261636B2E322E31322E322E312E34},srcline={544}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=51,dest={73656374696F6E2E616E65786F636861706261636B2E322E3133},srcline={551}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=52,dest={73656374696F6E2E616E65786F636861706261636B2E322E3134},srcline={558}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=53,dest={73656374696F6E2E616E65786F636861706261636B2E322E3135},srcline={651}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=54,dest={73656374696F6E2E616E65786F636861706261636B2E322E3136},srcline={664}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=55,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E31362E31},srcline={673}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=56,dest={73656374696F6E2E616E65786F636861706261636B2E322E3137},srcline={701}}{5072656369736120646520616A7564613F}
\BKM@entry{id=57,dest={73656374696F6E2E616E65786F636861706261636B2E322E3138},srcline={716}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=58,dest={73656374696F6E2E616E65786F636861706261636B2E322E3139},srcline={725}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
