\backcite {NBR6028:2003}{{9}{(document)}{Doc-Start}}
\backcite {NBR14724:2011}{{17}{1}{chapter.1}}
\backcite {wazlawick:2009}{{17}{1}{chapter.1}}
\backcite {SilvaMenezes:2005}{{17}{1}{chapter.1}}
\backcite {NBR14724:2005}{{24}{5}{section*.21}}
\backcite {NBR10520:2002}{{30}{B.2}{section.anexochapback.2.2}}
\backcite {van86}{{31}{1}{table.caption.24}}
\backcite {ibge1993}{{31}{B.4}{table.caption.24}}
\backcite {NBR14724:2011}{{31}{1}{Hfootnote.2}}
\backcite {NBR14724:2011}{{32}{B.5.1}{figure.caption.28}}
\backcite {araujo2012}{{33}{2}{figure.caption.27}}
\backcite {araujo2012}{{33}{4}{figure.caption.28}}
\backcite {NBR14724:2011}{{33}{B.5.1}{figure.caption.28}}
\backcite {NBR6024:2012}{{34}{B.7}{section.anexochapback.2.7}}
\backcite {NBR6024:2012}{{34}{{{h)}}}{Item.8}}
\backcite {memoir}{{35}{B.8}{section.anexochapback.2.8}}
\backcite {NBR14724:2011}{{38}{B.13}{section.anexochapback.2.13}}
\backcite {NBR6024:2012}{{38}{B.13}{section.anexochapback.2.13}}
\backcite {babel}{{39}{B.14}{section.anexochapback.2.14}}
\backcite {abntex2classe}{{40}{B.14}{section.anexochapback.2.14}}
\backcite {abntex2classe}{{40}{B.15}{section.anexochapback.2.15}}
\backcite {NBR14724:2011}{{40}{B.15}{section.anexochapback.2.15}}
\backcite {abntex2cite}{{40}{B.16}{section.anexochapback.2.16}}
\backcite {abntex2cite-alf}{{40}{B.16}{section.anexochapback.2.16}}
