\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR14724:2011}
\citation{wazlawick:2009}
\citation{SilvaMenezes:2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.12}{}}
\acronymused{SI}
\AC@undonewlabel{acro:DECSI}
\newlabel{acro:DECSI}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.13}{}}
\acronymused{DECSI}
\AC@undonewlabel{acro:ICEA}
\newlabel{acro:ICEA}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.14}{}}
\acronymused{ICEA}
\AC@undonewlabel{acro:UFOP}
\newlabel{acro:UFOP}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.15}{}}
\acronymused{UFOP}
\AC@undonewlabel{acro:COSI}
\newlabel{acro:COSI}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.16}{}}
\acronymused{COSI}
\AC@undonewlabel{acro:JM}
\newlabel{acro:JM}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{17}{Introdução}{section*.17}{}}
\acronymused{JM}
\@writefile{brf}{\backcite{NBR14724:2011}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wazlawick:2009}{{17}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SilvaMenezes:2005}{{17}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elabora\IeC {\c c}\IeC {\~a}o do cap\IeC {\'\i }tulo}{18}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O problema de pesquisa}{18}{section.1.2}}
\newlabel{sec:problema}{{\M@TitleReference {1.2}{O problema de pesquisa}}{18}{O problema de pesquisa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{18}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{18}{section.1.4}}
\newlabel{sec:metodologia}{{\M@TitleReference {1.4}{Metodologia}}{18}{Metodologia}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{19}{section.1.5}}
\@setckpt{./textuais/introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ifsymcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
